<?php
return  [
    'Welcome' => 'Welcome',
    'Back' => 'Back',
    'general' => 'General',
    'General' => 'General',
    'Dashboards,widgets & layout.' => 'Dashboards,widgets & layout.',
    'Dashboards & layout.' => 'Dashboards & layout.',
    'Dashboards' => 'Dashboards',
    'Dashboard' => 'Dashboard',
    'dashboard' => 'Dashboard',
    'Default' => 'Default',

    /*=========================RSD=========================*/
    'rsd' => 'DHIS Data Validation (RSD)',
    'rsd_main_heading' => 'Routine Service Delivery (RSD)',
    'rsd_dt_heading' => 'Routine Service Delivery (RSD)',
    'rsd_dt_paragraph' => 'This is the users used by an Android application',


    /*=========================App Users=========================*/
    'app_users' => 'App Users',
    'app_users_main_heading' => 'App Users',
    'app_users_dt_heading' => 'App Users',
    'app_users_dt_paragraph' => 'This is the users used by an Android application',

    /*=========================Settings=========================*/
    'settings' => 'Settings',
    'Pages' => 'Pages',
    'pages_main_heading' => 'Page',
    'pages_dt_heading' => 'Page',
    'pages_dt_paragraph' => 'This is the Pages used by an Android application',

    'dashboard_users' => 'Dashboard Users',
    'dashboard_users_main_heading' => 'Dashboard Users',
    'dashboard_users_dt_heading' => 'Dashboard Users',
    'dashboard_users_dt_paragraph' => 'This is the dashboard users used by an Web application',

    'groups' => 'Groups',
    'groups_main_heading' => 'Groups',
    'groups_dt_heading' => 'Groups',
    'groups_dt_paragraph' => 'This is the groups used by an Android application',

    'GroupSetting' => 'Group Setting',
    'GroupSetting_main_heading' => 'Group Setting',
    'GroupSetting_dt_heading' => 'Group Setting',
    'GroupSetting_dt_paragraph' => 'This is the group setting used by an Android application',

    /*=========================Others=========================*/

    'Widgets' => 'Widgets',
    'Chart' => 'Chart',
    'Page layout' => 'Settings',
    'Applications' => 'Applications',
    'Ready to use Apps' => 'Ready to use Apps',
    'Project' => 'Project',
    'Project List' => 'Project List',
    'Create new' => 'Create new',
    'File manager' => 'File manager',
    'Kanban Board' => 'Kanban Board',
    'New' => 'New',
    'Latest' => 'Latest',
    'Ecommerce' => 'Ecommerce',
    'Email' => 'Email',
    'Chat' => 'Chat',
    'Users' => 'Users',
    'Bookmarks' => 'Bookmarks',
    'Contacts' => 'Contacts',
    'Tasks' => 'Tasks',
    'Calendar' => 'Calendar',
    'Social App' => 'Social App',
    'To-Do' => 'To-Do',
    'Components' => 'Components',
    'UI Components & Elements' => 'UI Components & Elements',
    'Ui Kits' => 'Ui Kits',
    'Bonus Ui' => 'Bonus Ui',
    'Builders' => 'Builders',
    'Animation' => 'Animation',
    'Icons' => 'Icons',
    'Buttons' => 'Buttons',
    'Charts' => 'Charts',
    'Forms & Table' => 'Forms & Table',
    'Ready to use froms & tables' => 'Ready to use froms & tables',
    'Forms' => 'Forms',
    'Tables' => 'Tables',
    'All neccesory pages added' => 'All neccesory pages added',
    'Landing page' => 'Landing page',
    'Sample page' => 'Sample page',
    'Internationalization' => 'Internationalization',
    'Starter kit' => 'Starter kit',
    'Others' => 'Others',
    'Miscellaneous' => 'Miscellaneous',
    'Bouns pages & apps' => 'Bouns pages & apps',
    'Gallery' => 'Gallery',
    'Blog' => 'Blog',
    'FAQ' => 'FAQ',
    'Job Search' => 'Job Search',
    'Learning' => 'Learning',
    'Maps' => 'Maps',
    'Editors' => 'Editors',
    'Knowledgebase' => 'Knowledgebase',
    'Support Ticket' => 'Support Ticket',
    'Search Result' => 'Search Result',
    'Landing Page' => 'Landing Page'

]
?>
